# Digger

./: .gitignore  README.md  pom.xml
src/main/java/com/mrcs/controller/: CommentController.java  DiscoveryAddController.java  DiscoveryController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  VoteController.java
src/main/java/com/mrcs/domain/: BaseEntity.java  Comment.java  Discovery.java  Role.java  User.java  UserRole.java  Vote.java  VoteType.java
src/main/java/com/mrcs/filter/: LoginFilter.java
src/main/java/com/mrcs/repository/: CommentRepository.java  DiscoveryRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mrcs/service/: CommentService.java  DiscoveryService.java  UserService.java  VoteService.java
src/main/java/com/mrcs/util/: PasswordUtils.java  ResourceProducer.java
src/main/resources/: import_mysql.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: discovery.jsp  index.jsp  jboss-web.xml  login.jsp  new.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/fragment/: footer.jspf  navbar.jspf
src/main/webapp/resources/: styles.css
src/test/java/com/mrcs/repository/: UserRepositoryTest.java
src/test/java/com/mrcs/service/: UserServiceTest.java
