<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<nav class = "navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<a href="${pageContext.request.contextPath}/" class="navbar-brand">Digger</a>

		<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
			<span class="glyphicon glyphicon-list"></span>
		</button>

		<c:set var="page" value="${fn:substringAfter(pageContext.request.servletPath, '/WEB-INF/')}"/>
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="
					<c:if test="${page eq 'index.jsp'}">
						<c:out value="active"/>
					</c:if>"><a href="home">Digger</a></li>
				<li class="
					<c:if test="${page eq 'new.jsp'}">
						<c:out value="active"/>
					</c:if>"><a href="add">Add</a></li>
				<c:choose>
					<c:when test="${not empty sessionScope.user}">
						<li><a href="logout">Log Out (<c:out value="${sessionScope.user.username}"/>)</a></li>
					</c:when>
					<c:otherwise>
						<li class="
							<c:if test="${page eq 'login.jsp'}">
								<c:out value="active"/>
							</c:if>"><a href="login">Sign In</a></li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>

	</div>
</nav>
